# EternalClaims

./: build.gradle  build.gradle.kts  settings.gradle
src/main/java/xyz/oribuin/eternalclaims/: EternalClaims.java
src/main/java/xyz/oribuin/eternalclaims/claim/: Claim.java  ClaimSetting.java  FriendPair.java  Member.java
src/main/java/xyz/oribuin/eternalclaims/claim/permission/: ClaimPermission.java  PermissionHolder.java  PermissionType.java
src/main/java/xyz/oribuin/eternalclaims/claim/setting/: SettingType.java  SettingWrapper.java
src/main/java/xyz/oribuin/eternalclaims/claim/type/: PermissionType.java  SettingType.java
src/main/java/xyz/oribuin/eternalclaims/command/: ClaimsCommandWrapper.java
src/main/java/xyz/oribuin/eternalclaims/command/command/: CreateCommand.java  DeleteCommand.java  TrustCommand.java  UntrustCommand.java  ViewCommand.java
src/main/java/xyz/oribuin/eternalclaims/database/migrations/: _1_CreateTables.java
src/main/java/xyz/oribuin/eternalclaims/hook/: PAPI.java
src/main/java/xyz/oribuin/eternalclaims/hook/economy/: EconomyPlugin.java  PlayerPointsHook.java  VaultHook.java
src/main/java/xyz/oribuin/eternalclaims/hook/protection/: ProtectionHook.java  WorldGuardHook.java
src/main/java/xyz/oribuin/eternalclaims/listener/: BlockListeners.java  ClaimListeners.java  WorldListeners.java
src/main/java/xyz/oribuin/eternalclaims/locale/: EnglishLocale.java
src/main/java/xyz/oribuin/eternalclaims/manager/: ClaimManager.java  CommandManager.java  ConfigurationManager.java  DataManager.java  LocaleManager.java
src/main/java/xyz/oribuin/eternalclaims/particle/: AbstractParticleSpawner.java  ParticleData.java  PlayerParticleSpawner.java  WorldParticleSpawner.java
src/main/java/xyz/oribuin/eternalclaims/storage/: ClaimDataKeys.java  ClaimNamespace.java  ClaimSettingHolder.java  ClaimTrustedHolder.java
src/main/java/xyz/oribuin/eternalclaims/storage/serializer/: EnumMapSerializer.java  HashSetSerializer.java  ObjectSerializer.java
src/main/java/xyz/oribuin/eternalclaims/util/: PluginUtils.java
src/main/kotlin/dev/oribuin/eternalclaims/: EternalClaims.kt
src/main/kotlin/dev/oribuin/eternalclaims/command/: BaseCommand.kt
src/main/kotlin/dev/oribuin/eternalclaims/command/argument/: SettingArgumentHandler.kt
src/main/kotlin/dev/oribuin/eternalclaims/command/impl/: CreateCommand.kt  DeleteCommand.kt
src/main/kotlin/dev/oribuin/eternalclaims/config/: Setting.kt
src/main/kotlin/dev/oribuin/eternalclaims/hook/: PapiProvider.kt
src/main/kotlin/dev/oribuin/eternalclaims/hook/economy/: EconomyPlugin.kt  VaultProvider.kt
src/main/kotlin/dev/oribuin/eternalclaims/listener/: ClaimListeners.kt
src/main/kotlin/dev/oribuin/eternalclaims/manager/: ClaimManager.kt  CommandManager.kt  LocaleManager.kt
src/main/kotlin/dev/oribuin/eternalclaims/storage/: ChunkPosition.kt  Claim.kt  ClaimSetting.kt
src/main/kotlin/dev/oribuin/eternalclaims/util/: ClaimUtils.kt
src/main/resources/: plugin.yml
src/main/resources/locale/: en_US.yml
